#
#Wed Apr 24 09:56:32 EDT 2019
task-tag-projects-already-scanned=ch03_ex1_MPG,Ch02_prj2_GradeConverter,ch02_Invoice,TemperatureConverter,HelloWorld,ch02_ex1_Invoice,ch01_ex1_Invoice,ch02_ex2_TestScore,ch02_prj3_RectangleCalculator,Ch03_prj3_InterestCalculator,StudentRegistration,ch01_Test,StringApp,CalculatorProject,ch02_ex3_Invoice,ch01_ex1_TestScore
